# JSF-REST

./: README.md  pom.xml
src/main/java/com/example/rest/: City.java  ConsumirBean.java
webapp/: index.xhtml  teste.xhtml
